import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter two numbers: ");
        //consider two numbers as 4 and 5
        int a = sc.nextInt(); 
        int b = sc.nextInt();
        a = a * b;  // a = 4 * 5 = 20
        b = a / b;  // b = 20 / 5 = 4
        a = a / b;  // a = 20 / 4 = 5
        System.out.println("Numbers after swapping: " + a + " " + b);
    }
}
