// Prime numbers from 1 to n in java



import java.util.*;

public class Main
{
    static boolean is_prime_number(int n)
    {
        if (n <= 1)
            return false;
        if (n <= 3)
            return true;

        if (n % 2 == 0 || n % 3 == 0)
            return false;

        for (int i = 5; i * i <= n; i = i + 6)
            if (n % i == 0 || n % (i + 2) == 0)
                return false;

        return true;
    }

    static void print_prime_numbers(int n)
    {
        for (int i = 2; i <= n; i++)
        {
            if (is_prime_number(i))
                System.out.print(i + ” “);
        }
    }

    public static void main(String args[])
    {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.print(“\nEnter end value : “);
        n = sc.nextInt();
        System.out.print(“\nThe Prime numbers are “);
        print_prime_numbers(n);
    }
}

