# Prime numbers from 1 to n in python

def is_prime_number(n):
    if (n <= 1):
        return False
    if (n <= 3):
        return True

    if (n % 2 == 0 or n % 3 == 0):
        return False;

    i = 5
    while(i * i <= n) :
        if (n % i == 0 or n % (i + 2) == 0) :
            return False
        i = i + 6

        return True

    def print_prime_numbers(n):
        for i in range (2,n+1,1):
            if (is_prime_number(i)):
                print(i, end = ” “);

                n = int(input(“Enter end value : “))
                print(“The Prime numbers are :”,end = ” “)
                print_prime_numbers(n)

