# Python program to find the sum of minimum absolute differences in an array

def sumOfMinAbsDifferences(arr,n):
    arr.sort()
    sum = 0

    sum += abs(arr[0] – arr[1]);
    sum += abs(arr[n – 1] – arr[n – 2]);

    for i in range(1, n – 1):
        sum += min(abs(arr[i] – arr[i – 1]),
                   abs(arr[i] – arr[i + 1]))  // Total sum of minimum absolute difference

        return sum;

    arr = [1,2,3,4,5]
    n = len(arr)
    print( “Sum = “, sumOfMinAbsDifferences(arr, n))

 