// Java Program to find the minimum element in each column of a matrix

import java.util.*;
public class Main
{
    public static void mini_col(int mat[][], int m, int n)
    {
        int i,j;
        for(i = 0; i < n; i++)
        {
            int min = mat[0][i];
            for(j = 1; j < m; j++)
            {	
                if(mat[j][i] < min)
                {
                    min = mat[j][i];
                }
            }
            System.out.println(min);
        }	
    }

    public static void main(String[] args)
    {
        int n, m;
        Scanner sc = new Scanner(System.in);
        System.out.print(“\nEnter the order of the matrix : “);
        m = sc.nextInt();
        n = sc.nextInt();
        int[][] mat1 = new int[m][n];
        System.out.print(“\nInput the matrix 1 elements : “);
        int i, j;
        for(i = 0; i < m; i++)
        {
            for(j = 0; j < n; j++)
                mat1[i][j] = sc.nextInt();
        }
        mini_col(mat1,m,n);
    }
}