def is_leap_year(year):
    if(year%4 == 0):
        if( year%100 == 0):
            if ( year%400 == 0):
                print(year, end = ”)
                print(” is a leap year”)
                else:
                    print(year, end = ”)
                    print(” is not a leap year”)
                    else:
                        print(year, end = ”)
                        print(” is a leap year”)
                        else:
                            print(year, end = ”)
                            print(” is not a leap year”)

                            year = int(input(“Enter a year : “))
                            is_leap_year(year)

