/* Java program to find the frequency of characters in a string */
import java.util.*;

public class Main
{
    static final int SIZE = 26;
    static void freq_of_chars(String str)
    {
        int n = str.length();

        int[] freq = new int[SIZE];

        for (int i = 0; i < n; i++)
            freq[str.charAt(i) – ‘a’]++;

        for (int i = 0; i < n; i++) {
            if (freq[str.charAt(i) – ‘a’] != 0) {
                System.out.print(str.charAt(i));
                System.out.println(freq[str.charAt(i) – ‘a’] + ” “);
                freq[str.charAt(i) – ‘a’] = 0;
            }
        }
    }

    public static void main(String args[])
    {
        String str;
        Scanner sc = new Scanner(System.in);
        str = sc.nextLine();
        freq_of_chars(str);
    }
}