// LCM of two numbers in java

import java.util.*;
public class Main
{
    static int GCD(int a, int b)
    {
        if (a == 0 || b == 0)
            return 0;

        if (a == b)
            return a;

        if (a > b)
            return GCD(a-b, b);
        return GCD(a, b-a);
    }

    static int LCM(int a, int b)
    {
        return (a*b)/GCD(a, b);
    }

    public static void main(String args[])
    {
        int a,b;
        System.out.print(“\nEnter two numbers : “);
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();
        System.out.println(“LCM of ” + a + ” and ” + b + ” is ” + LCM(a,b));;
    }
}

