import java.util.*;
public class Main
{
    public static int binary_to_octal( int binary)
    {
        int octal = 0, decimal = 0, i = 0;

        while(binary != 0)
        {
            decimal += (binary%10) * Math.pow(2,i);
            ++i;
            binary/=10;
        }

        i = 1;

        while (decimal != 0)
        {
            octal += (decimal % 8) * i;
            decimal /= 8;
            i *= 10;
        }

        return octal;
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print(“Enter the binary number : “);
        int binary = sc.nextInt();
        System.out.print(“\nEquivalent octal number : ” + binary_to_octal(binary));
    }
}

