# Python program to check if all the elements in an array are equal

def make_equal(a,n):
    for i in range (n):
        while (a[i]%2 == 0):
            a[i] = a[i]/2

            while (a[i]%3 == 0):
                a[i] = a[i]/3

                for i in range (n):
                    if a[i] != a[0]:
                        return False
                    return True
                num = int(input(“Enter the number of entries: “))
                arr = []
                for i in range(num):
                    arr.append(int(input(“Enter the element:”)))
                    if make_equal(arr, num):
                        print(“Yes”)
                        else:
                            print(“No”)

