// Java Program to find the minimum scalar product of two vectors (dot product)

import java.util.*;
import java.util.Arrays;
import java.util.Collections;

public class Main
{
    static void sort_des(int arr[], int n)
    {
        int i,j;
        for (i = 0; i < n; ++i)
        {
            for (j = i + 1; j < n; ++j)
            {
                if (arr[i] < arr[j])
                {
                    int a = arr[i];
                    arr[i] = arr[j];
                    arr[j] = a;
                }
            }
        }
    }

    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.print(“\nEnter the number of elements of the array : “);
        n = sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        System.out.print(“\nInput the array 1 elements : “);
        int i;
        for(i = 0; i < n ; i++)
        {
            arr1[i] = sc.nextInt();
        }

        System.out.print(“\nInput the array 2 elements : “);
        for(i = 0; i < n ; i++)
        {
            arr2[i] = sc.nextInt();
        }
        Arrays.sort(arr1);
        sort_des(arr2,n);
        int sum = 0;
        for(i = 0; i < n ; i++)
        {
            sum = sum + (arr1[i] * arr2[i]);
        }
        System.out.println(“\nMinimum Scalar Product : ” + sum);
    }	
}